.container-fluid{
     
    /* display: flex; */
    padding-top: 6%;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding-left: 35px;
}
.password-toggle-container {
    position: relative;
}

.toggle-password-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.toggle-password-button i {
    color: #999;
}

.toggle-password-button i:hover {
    color: #333;
}
.card{
    border-radius: 25px;
    border: 1px solid rgba(12, 134, 190, 0.952);
}

.card-body{
    border-radius: 25px; 
    border: 1px solid rgba(12, 134, 190, 0.952);
}


/* \\Modal */


/* // Modal CSS */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(4, 59, 85, 0.952);
  }
  
  .modal-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    text-align: center;
    border: 1px solid rgba(12, 134, 190, 0.952);
    border-width: 3px;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-body {
    margin-top: 20px;
  }
  
  .close-button {
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 18px;
    color: #666;
  }