<div class="container-fluid">
    <div class="row">
        <div class="col-md-4" style="margin-top: 2%;" style="justify-content: center;margin-left: 30%;margin-right: 30%;">
            <div class="card" style="margin-bottom: 3%;">
                <div class="card-body" style="background-color: #e3f2fd ;">
                    <div class="card text-center" >
                        <div class="col-md-12">
                            <div class="header" style="font-size: larger; font-weight: bold ;margin-top: 2%; ">
                                <h2> LOGIN</h2>
                            </div>
                            <form class="form" role="form" (ngSubmit)="Logging()" [formGroup]="loginForm">
                                <div class="form-group" style="margin-top: 1%;">
                                    <label for="username" style="margin-right: 75%;">Username <span
                                            style="color:red">*</span></label>

                                    <input type="text" id="username" class="form-control" name="username"
                                        placeholder="Your username" formControlName="username" #username
                                        data-cy="username" autocomplete="off" minlength="4" />
                                    <div *ngIf="loginForm.controls.username.invalid && loginForm.controls.username.touched && loginForm.controls.username.dirty ">
                                        <div *ngIf="loginForm.controls.username.errors?.required" style="color: red;">
                                            Username is required.</div>
                                        <div *ngIf="loginForm.controls.username.errors?.minlength" style="color: red">
                                            Username should be at least 4 characters long.</div>
                                    </div>
                                </div>
                                <div class="form-group" style="margin-top: 1%;">
                                    <label style="margin-right: 75%;">Password <span style="color:red">*</span></label>
                                    <input type="password" class="form-control" name="password" id="password"
                                        placeholder="Your password" formControlName="password" data-cy="password"
                                        autocomplete="off" minlength="4" />
                                    <!-- <div class="password-toggle-container">
                                        <input type="password" class="form-control" name="password" id="password"
                                            placeholder="Your password" formControlName="password" data-cy="password"
                                            autocomplete="off" minlength="4" />
                                    </div> -->
                                    <div *ngIf="loginForm.controls.password.invalid && loginForm.controls.password.touched && loginForm.controls.password.dirty ">
                                        <div *ngIf="loginForm.controls.password.errors?.required" style="color: red;">
                                            password is required.</div>
                                        <div *ngIf="loginForm.controls.password.errors?.minlength" style="color: red">
                                            password should be at least 4 characters long.</div>
                                    </div>

                                </div>
                                <div class="form-check" style="margin-right: 20%; margin-top: 1%;">
                                    <label class="form-check-label" for="rememberMe">
                                        <input class="form-check-input" type="checkbox" name="rememberMe"
                                            id="rememberMe" formControlName="rememberMe" />
                                        <span>Remember me</span>
                                    </label>
                                </div>
                                <div style="margin-bottom: 10px;">
                                    <button type="submit" class="btn btn-outline-primary" data-cy="submit"
                                        style="margin-top: 3%">Sign in</button>
                                    <button type="button" class="btn btn-outline-secondary mx-3" (click)="clearForm()"
                                        style="margin-top: 3%;">Cancel</button>
                                </div>
                                <label>Do you have account ?</label>
                                <button type="button" class="btn btn-link" (click)="openModal()"> create a new account</button>

                                <!-- //Model -->
                                <div class="modal-overlay" *ngIf="showModal" >
                                    <div class="modal-container">
                                      <div class="modal-header">
                                        <h2>Signup</h2>
                                        <button class="close-button" (click)="closeModal()">X</button>
                                      </div>
                                      <div class="modal-body">
                                        <form  class="form" role="form" (ngSubmit)="onSingUp()" [formGroup]="signUpForm">
                                          <label for="uname">Username:</label>
                                          <input type="text" class="form-control" name="uname" id="uname"
                                            placeholder="Your username" formControlName="uname" data-cy="uname"
                                            autocomplete="off" minlength="4" />
                                            <div *ngIf="signUpForm.controls.uname.invalid && signUpForm.controls.uname.touched && signUpForm.controls.uname.dirty ">
                                                <div *ngIf="signUpForm.controls.uname.errors?.required" style="color: red;">
                                                    uname is required.</div>
                                                <div *ngIf="signUpForm.controls.uname.errors?.minlength" style="color: red">
                                                    uname should be at least 5 characters long.</div>
                                            </div>

                                            <label for="pass">Password:</label>
                                            <input type="password" class="form-control" name="pass" id="pass"
                                            placeholder="Your password" formControlName="pass" data-cy="pass"
                                            autocomplete="off" minlength="5" />
                                            <div *ngIf="signUpForm.controls.pass.invalid && signUpForm.controls.pass.touched && signUpForm.controls.pass.dirty ">
                                                <div *ngIf="signUpForm.controls.pass.errors?.required" style="color: red;">
                                                    password is required.</div>
                                                <div *ngIf="signUpForm.controls.pass.errors?.minlength" style="color: red">
                                                    password should be at least 5 characters long.</div>
                                            </div>

                                            <!-- <label for="cnfpassword">Confirm Password:</label>
                                            <input type="password" class="form-control" name="cnfpassword" id="cnfpassword"
                                            placeholder="Your confirm password" formControlName="cnfpassword" data-cy="cnfpassword"
                                            autocomplete="off" minlength="6" />

                                            <div *ngIf="signUpForm.controls.cnfpassword.invalid && signUpForm.controls.cnfpassword.touched && signUpForm.controls.cnfpassword.dirty ">
                                                <div *ngIf="signUpForm.controls.cnfpassword.errors?.required" style="color: red;">
                                                    password is required.</div>
                                                <div *ngIf="signUpForm.controls.cnfpassword.errors?.minlength" style="color: red">
                                                    password should be at least 5 characters long.</div>
                                            </div> -->

                                            <div style="margin-bottom: 10px; margin-top: 10px;">
                                                <button type="submit" class="btn btn-outline-primary" data-cy="submit"
                                                    style="margin-top: 3%">Register</button>
                                                <button type="button" class="btn btn-outline-secondary mx-3" (click)="cancel()"
                                                    style="margin-top: 3%;">Cancel</button>
                                            </div>
                                        </form>
                                      </div>
                                    </div>
                                  </div>


                                <!-- <div class="modal-overlay"  *ngIf="showModal">
                                    <div class="modal-container">
                                      <div class="modal-header">
                                        <h2>OTP Verified</h2>
                                        <button class="close-button" (click)="closeModal()">X</button>
                                      </div>
                                      <div class="modal-body">
                                        
                                        <p >Your OTP has been successfully verified</p>
                                        <p >There was an error verifying the OTP</p>
                                      </div>
                                    </div>
                                  </div> -->

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <div>
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8 col-sm-10">
        <h1 data-cy="loginTitle">Sign in</h1>
        <div class="alert alert-danger" *ngIf="authenticationError" data-cy="loginError">
          <strong>Failed to sign in!</strong> Please check your credentials and try again.
        </div>
        

        <!-- <div class="mt-3 alert alert-warning">
          <a class="alert-link" routerLink="/account/reset/request" data-cy="forgetYourPasswordSelector">Did you forget your password?</a>
        </div> -->

<!-- <div class="alert alert-warning">
          <span>You don't have an account yet?</span>
          <a class="alert-link" routerLink="/account/register">Register a new account</a>
        </div> -->

<!-- </div>
    </div>
  </div>  -->