<h4>Update template</h4>
<div class="container-fluid image" style="max-width: 100%; max-height: 100%; ">
  <div class=""> </div>
  <div class="row ">
    <div class="col-md-6 offset-3" style="margin-top: 3%;">
      <form class="form" role="form" (ngSubmit)="onSubmit(form)" [formGroup]="form">
        <div class="row">
          <div class="col">
            <div class="form-group" style="margin-top: 1%;">
              <label for="id" style="margin-right: 85%;">ID</label>
              <input type="text" id="id" class="form-control" name="id" placeholder="Your id" formControlName="id" #id
                data-cy="id" autocomplete="off" minlength="5" [readonly]="true" />
            </div>
          </div>
          <div class="col">
            <div class="form-group" style="margin-top: 1%;">
              <label for="message_type" style="margin-right: 85%;">message_type</label>
              <input type="text" id="message_type" class="form-control" name="message_type"
                placeholder="Your message_type" formControlName="message_type" #message_type data-cy="message_type"
                autocomplete="off" minlength="3" />
              <div
                *ngIf="form.controls.message_type.invalid && form.controls.message_type.touched && form.controls.message_type.dirty ">
                <div *ngIf="form.controls.message_type.errors?.required" style="color: red;">
                  message_type is required.</div>
                <div *ngIf="form.controls.message_type.errors?.minlength" style="color: red">
                  message_type should be at least 3 characters long.</div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group" style="margin-top: 1%;">
              <label style="margin-right: 85%;">message </label>
              <input type="message" class="form-control" name="message" id="message" placeholder="Your message"
                formControlName="message" data-cy="message" autocomplete="off" minlength="1" />
              <div
                *ngIf="form.controls.message.invalid && form.controls.message.touched && form.controls.message.dirty ">
                <div *ngIf="form.controls.message.errors?.required" style="color: red;">
                  message is required.</div>
                <div *ngIf="form.controls.message.errors?.minlength" style="color: red">
                  message should be at least 1 characters long.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="form-group" style="margin-top: 1%;">
              <label for="context_id" style="margin-right: 85%;">context_id</label>
              <input type="text" id="context_id" class="form-control" name="context_id" placeholder="Your context_id"
                formControlName="context_id" #context_id data-cy="context_id" autocomplete="off" minlength="3" />
              <div
                *ngIf="form.controls.context_id.invalid && form.controls.context_id.touched && form.controls.context_id.dirty ">
                <div *ngIf="form.controls.context_id.errors?.required" style="color: red;">
                  context_id is required.</div>
                <div *ngIf="form.controls.context_id.errors?.minlength" style="color: red">
                  context_id should be at least 3 characters long.</div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group" style="margin-top: 1%;">
              <label style="margin-right: 85%;">next_action </label>
              <input type="next_action" class="form-control" name="next_action" id="next_action"
                placeholder="Your next_action" formControlName="next_action" data-cy="next_action" autocomplete="off"
                minlength="3" />
              <div
                *ngIf="form.controls.next_action.invalid && form.controls.next_action.touched && form.controls.next_action.dirty ">
                <div *ngIf="form.controls.next_action.errors?.required" style="color: red;">
                  next_action is required.</div>
                <div *ngIf="form.controls.next_action.errors?.minlength" style="color: red">
                  next_action should be at least 3 characters long.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="form-group" style="margin-top: 1%;">
              <label style="margin-right: 85%;">execution_detail </label>
              <input type="execution_detail" class="form-control" name="execution_detail" id="execution_detail"
                placeholder="Your execution_detail" formControlName="execution_detail" data-cy="execution_detail"
                autocomplete="off" minlength="3" />
              <div
                *ngIf="form.controls.execution_detail.invalid && form.controls.execution_detail.touched && form.controls.execution_detail.dirty ">
                <div *ngIf="form.controls.execution_detail.errors?.required" style="color: red;">
                  execution_detail is required.</div>
                <div *ngIf="form.controls.execution_detail.errors?.minlength" style="color: red">
                  execution_detail should be at least 3 characters long.</div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="form-group" style="margin-top: 1%;">
              <label style="margin-right: 85%;">issue_types </label>
              <input type="issue_types" class="form-control" name="issue_types" id="issue_types"
                placeholder="Your issue_types" formControlName="issue_types" data-cy="issue_types" autocomplete="off"
                minlength="3" />
              <div
                *ngIf="form.controls.issue_types.invalid && form.controls.issue_types.touched && form.controls.issue_types.dirty ">
                <div *ngIf="form.controls.issue_types.errors?.required" style="color: red;">
                  issue_types is required.</div>
                <div *ngIf="form.controls.issue_types.errors?.minlength" style="color: red">
                  issue_types should be at least 3 characters long.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="form-group" style="margin-top: 1%;">
              <label style="margin-right: 85%;">payload </label>
              <!-- <input type="payload" class="form-control" name="payload" id="payload" placeholder="Your payload"
                formControlName="payload" data-cy="payload" autocomplete="off" minlength="3" /> -->
                <textarea class="form-control" name="payload" id="payload" placeholder="Your payload"
                formControlName="payload" data-cy="payload" autocomplete="off" minlength="3" style="height: 200px;"></textarea>
              <div
                *ngIf="form.controls.payload.invalid && form.controls.payload.touched && form.controls.payload.dirty ">
                <div *ngIf="form.controls.payload.errors?.required" style="color: red;">
                  payload is required.</div>
                <div *ngIf="form.controls.payload.errors?.minlength" style="color: red">
                  payload should be at least 3 characters long.</div>
              </div>
            </div>
          </div>
        </div>

        <div style="margin-left: 20%;">
          <button type="submit" class="btn btn-primary" data-cy="submit" style="margin-top: 3%">update Template</button>
          <button type="button" class="btn btn-secondary mx-3" (click)="clearForm()"
            style="margin-top: 3%">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>