div.d-flex.justify-content-center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

}

/* .submit-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
} */




form {
  background-color: transparent;
  padding: 20px;
  border-radius: 5px;
  color: #000;
}



.response {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;

}


.blur-background {
  backdrop-filter: blur(5px);
  opacity: 0.5;
}



/* // Modal CSS */
.modal-overlay {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.5);
z-index: 9999;
display: flex;
justify-content: center;
align-items: center;
border: 1px solid rgb(248, 114, 114);
}

.modal-container {
background-color: #fff;
padding: 20px;
border-radius: 10px;
max-width: 500px;
text-align: center;
border: 2px solid rgb(248, 114, 114);
}

.modal-header {
display: flex;
justify-content: space-between;
align-items: center;
}

.modal-body {
margin-top: 20px;
}

.close-button {
cursor: pointer;
border: none;
background-color: transparent;
font-size: 18px;
color: #666;
}
.submit-btn{
display: flex;
justify-content: space-evenly;
align-items: center;
margin-top: 20px; /* Optional: Add some margin on top */
}

.submit-btn button {
flex-basis: 35%; 
}
::ng-deep .mat-checkbox-checked .mat-checkbox-background, 
::ng-deep .mat-checkbox-indeterminate .mat-checkbox-background {
background-color: red !important; /* set your desired color here */
border-color: rgb(98, 0, 255) !important; /* set your desired color here */
}
